<!doctype html>
<html>

<head>
    <title>Story Writer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: .8em;
            margin-top: 2em;
        }

        main>* {
            grid-column: 2/3;
        }

        input {
            margin-left: .8em;
        }

        button {
            margin-right: .8em;
            padding: .6em;
            border: 1px solid rgb(170, 170, 170);
            background-color: rgb(204, 204, 204);
            color: rgb(33, 33, 33);
            transition: all .2s;
            border-radius: 2px;
        }

        button:hover {
            cursor: pointer;
            border: 1px solid rgb(140, 140, 140);
            background-color: rgb(170, 170, 170);
            color: rgb(33, 33, 33);
        }

        textarea {
            width: 100%;
            min-height: 250px;
            background-color: rgba(255, 255, 255, 1);
            resize: vertical;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <main>
        <h1>Story Editor</h1>
        <div>
            Story Name:</label><input id='name_input'></input>
        </div>
        <section>
            <button onclick="loadStory()">Find and Edit It</button>
            <button onclick="saveStory()">Save It</button>
            <button onclick="displayStory()">Display It</button>
        </section>
        <textarea id="story_editor" placeholder="Write a totally awesome story here."></textarea>
        <section id="story_display"></section>
    </main>

    <script>
        function loadStory() {
            var storyName = document.getElementById('name_input').value
            var storyHTML = localStorage.getItem('storyName')
            document.getElementById('story_editor').value = storyHTML
        }

        function saveStory() {
            var storyName = document.getElementById('name_input').value
            var storyHTML = document.getElementById('story_editor').value
            localStorage.setItem('storyName', 'storyHTML')
        }

        function displayStory() {
            var storyHTML = document.getElementById('story_editor').value
            document.getElementById('story_display').innerHTML = storyHTML

        }
    </script>
</body>

</html>