@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg-dark);
    min-height: 100vh;
}

.container {
    min-width: 100%;
    min-height: 100%;

    >div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr;
        width: 100%;
        min-height: 100vh;
        background-color: var(--color-white);
    }
}

header {
    grid-column: 1;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: var(--color-white);
        font-size: var(--text-display-3);
        font-weight: var(--text-bold);
        transform: rotate(0);
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--component-padding);
}

.todoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .todoList {
        width: 100%;
        list-style: none;
    }

    .todo {
        width: 100%;
        margin-bottom: var(--space-sm);
        display: flex;
        justify-content: space-between;
        align-items: center;

        input[type='checkbox'] {
            width: 25px;
            height: 25px;
        }
    }

    .todoItem {
        width: 100%;
        text-align: left;
        padding: 0 var(--space-md);
    }
}

form {

    border-top: 1px solid var(--color-contrast-low);
    padding-top: var(--space-md);
    display: grid;
    grid-template-columns: 1fr repeat(3, 45px);
    gap: var(--space-md);

    input {
        grid-column: span 3;
    }

    .addBtn {
        padding: var(--space-sm);
        font-size: var(--text-md);
        border: 0;
        background-color: var(--color-white);
        border: 2px solid var(--color-bg-dark);
        transition: all .3s ease;
    }

    p {
        padding: var(--space-sm) 0;
    }

    select {
        grid-column: 2 / 5;
    }
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    box-shadow: inset 0px 1px 0px var(--color-white), 0.15, var(--shadow-xs);
    padding: var(--space-sm);
    cursor: pointer;
    text-decoration: none;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all 0.2s ease;
    will-change: transform;

    &:hover {
        background: var(--color-primary-light);
        box-shadow: inset 0px 1px 0px var(--color-white), 0.15, var(--shadow-sm);
    }

    &:focus {
        box-shadow: inset 0px 1px 0px var(--color-white), 0.15, 0px 0px 0px 2px var(--color-primary), 0.2;
    }

    .icon {
        color: white;
        font-size: var(--text-md);

    }

    .icon-list-all,
    .icon-list-complete,
    .icon-list-incomplete,
    .icon-add,
    .icon-trash {
        pointer-events: none;
    }
}

.done {
    color: var(--color-contrast-low);
    text-decoration: line-through;
    opacity: 50%;
}

.fadeOut {
    transition: all 0.5s ease;
    opacity: 0;
}


@media screen and (min-width: 730px) {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vh;
        min-height: 100vh;

        >div {
            grid-template-columns: 150px 1fr;
            grid-template-rows: 1fr;
            margin: 1.8em;
            width: 600px;
            min-height: 600px;
            box-shadow: var(--shadow-md);
        }
    }

    header {
        max-height: 100%;

        h1 {
            transform: rotate(-90deg);
        }
    }

}